Para instalar el programa, solo teneis que ejecutar el archivo 'Turbo Pascal 7.0 - (Windows Xp).exe' que hay en esta carpeta.
En la instalacion habra un momento donde tendreis que poner un directorio, en ese directorio es donde se guardara el acceso
directo a este programa para poder ejecutarlo. El archivo de esa carpeta que digo que habre el programa se llama TPX y solo
con el podreis abrir el programa una vez insrtalado.

En lo referente a los archivos del programa, en C:\Archivos de programa se ha creado la carpeta TP donde estan los archivos
de este programa, hay dos carpetas importantes, UNITS y BGI donde estan las Unidades y librerias.

Tienes que configurar d�nde se guardan los archivos que crees y compiles, ya que la direccion que pone predeterminada es
erronea por lo que si intentas compilar un archivo te dira que la nombre del archivo es incorrecto.
Para configurar donde se guardan los archivos, ve al menu de " Options " y dale a la pesta�a que pone " Directories.."
Veras 4 sitios donde escribir directorios, el primero de ellos, es el que dice donde se guardan los archivos exe y tpu,
asique es ese el que tenemos que cambiar, lo que podemos hacer es crear una carpeta en el disco duro, osea en C:\
y decir que los archivos vallan a la direccion C:\carpeta.   Y asi solucionamos el problema.
Por ejemplo podriamos llamar a la carpeta Pascal y entonces seria C:\Pascal

Esto mismo pasa con la direccion de las Unidades, si queremos por ejemplo usar la Unidad Graph no podremos porque
la direccion es incorrecta y pondrea Error 15 y que no existe el archivo graph.tpu.
Para configurar la direccion de las unidades vuelve al menu Options ----> Directories... y la tercera direccion que hay que
poner es el de las unidades, esta direccion tambien es erronea, asi que la tenemos que cambiar por la verdadera, 
pero si no os funciona lo que podeis hacer es mover la carpeta UNITS al disco duro (C:\Pascal ) y en la direccion de la carpeta 
de unidades poneis C:\Pascal\UNITS y si que os ira.

Como tambien hay algunas funciones que requieren saber cual es la direccion de la carpeta BGI, lo que podeis hacer es
tambien moverla a C:\Pascal y cuando la tengais que poner poneis C:\Pascal\BGI.

Una vez hecho esto debemos guardar los cambios realizados, esto se hace llendo al menu Options ---> Save
Le damos a Save y se guardaran los cambios de la configuracion

(Lo movemos todo siempre a la carpeta Pascal y no directamente al disco duro C:\ porque si colocamos por ejemplo
la carpeta Units alli, provocaria errores con otros programas)
Hasta aqui todo lo que necesitabais saber del programa.